spring.datasource.url = ${DATASOURCE_URL:jdbc:mysql://localhost:3307/audit-trail}
spring.datasource.username = ${DATASOURCE_USERNAME:root}
spring.datasource.password = ${DATASOURCE_PASSWORD:root}

mysql.embedded.port = ${EMBEDDED_MYSQL_PORT:0}
mysql.embedded.user = ${EMBEDDED_MYSQL_USER:user}
mysql.embedded.password = ${EMBEDDED_MYSQL_PASSWORD:password}
mysql.embedded.schema = ${EMBEDDED_MYSQL_SCHEMA:audit-trail}